# micro-plugin

./: pom.xml
core/: pom.xml
core/src/main/java/: CoreStarter.java
plugin-definition/: pom.xml
plugin-definition/src/main/java/: Context.java  Plugin.java  PluginRegister.java  PluginType.java
plugin-repos/: pom.xml
plugin-repos/plugin-type1/: pom.xml
plugin-repos/plugin-type1/src/main/java/: Plugin1.java
plugin-repos/plugin-type2/: pom.xml
plugin-repos/plugin-type2/src/main/java/: Plugin2.java
